<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }
    #nav {
        line-height:30px;
        background-color:#eeeeee;
        height:300px;
        width:100px;
        float:left;
        padding:5px;
    }
    #section {
        width:auto;
        float:left;
        padding:10px;
    }
    #footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;
    }
</style>
<body>
<div id="header">
    <h1>欢迎进入大神手游管理平台</h1>
</div>

<div id="nav">
    <ul>
        <li>
            游戏
        </li>
        <ul>
            <li>游戏管理</li>
        </ul>
    </ul>

</div>

<div id="section">
    <h1>欢迎admin进入大神游戏平台管理系统</h1>
    <p>
       这是个牛逼的系统，可以操作你想要的任何东西，除了往你的银行卡打钱。
    </p>
</div>

<div id="footer">
   呵呵哒
</div>
</body>
</html>